*{
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}


body {
  display: flex;
  align-content: center;
  justify-content: center;
  padding: 2%;
  background-color: lightgray;
  justify-items: center;
  justify-self: center;
}


.container{
  display: grid;
  grid-template-columns: 250px 200px 230px 230px;
  grid-template-rows: 300px 250px;
  justify-content: center;
  gap: 1em;
  margin-top:100px;
  grid-template-areas: 
  "box1 box1 box2 box3"
  "box4 box5 box5 box3"
  ;
}

.box1{
  background-color: blueviolet;
  border-radius: 15px;
  flex-wrap: wrap;
}


.prof{
  display: flex;
 margin: 10px;
}

.prof img {
  border-radius: 50%;
  object-fit: cover;
  width: 50px;
  height: 50px;
  padding: 10px;
}

.prof p{
  max-width: 150px;
  color: white;
  padding: 9px;
  font-size: smaller;
}

.prof1{
  display: flex;
  justify-self: center;
  max-width: 400px;
  color: white;
  font-weight: bold;
}

.prof2{
  display: flex;
  justify-self: center;
  max-width: 400px;
  color: white;
  margin: 20px;
  font-size: small;
}

.box2{
  background-color: lightslategray;
  border-radius: 15px;
  flex-wrap: wrap;
}

.walt{
 display: flex;
 margin: 10px;
}

.walt img{
  border-radius: 50%;
  object-fit: cover;
  width: 50px;
  height: 50px;
  padding: 10px;
}

.walt p{
  max-width: 150px;
  color: white;
  padding: 9px;
  font-size: smaller;
}

.walt1 {
  display: flex;
  justify-self: center;
  max-width: 200px;
  color: white;
  font-weight: bolder;
}

.walt2{
  display: flex;
  justify-self: center;
  max-width: 400px;
  color: white;
  margin: 20px;
  font-size: small;
}

.box3{
  background-color: white;
  border-radius: 10px;
  flex-wrap: wrap;
}

.kira{
 display: flex;
 margin: 10px;
}

.kira img{
  border-radius: 50%;
  object-fit: cover;
  width: 50px;
  height: 50px;
  padding: 10px;
}

.kira p{
  max-width: 120px;
  color: black;
  padding: 9px;
  font-size: smaller;
}

.kira1 {
  display: flex;
  justify-self: center;
  max-width: 150px;
  color: black;
  font-weight: bolder;
}

.kira2{
  display: flex;
  justify-self: center;
  max-width: 600px;
  color: black;
  margin: 20px;
  font-size: small;
}

.harmon{
   display: flex;
   margin: 10px;
}

.harmon img{
  border-radius: 50%;
  object-fit: cover;
  width: 50px;
  height: 50px;
  padding: 10px;
}

.harmon p{
  max-width: 150px;
  color: black;
  padding: 9px;
  font-size: smaller;
}

.harmon1 {
  display: flex;
  justify-self: center;
  max-width: 150px;
  color: black;
  font-weight: bolder;
}

.harmon2{
  display: flex;
  justify-self: center;
  max-width: 500px;
  color: black;
  margin: 20px;
  font-size: small;
}


.box5{
  background-color: rgba(47, 79, 79, 0.986) ;
  border-radius: 15px;
  flex-wrap: wrap;
}

.pat{
; display: flex;
 margin: 10px
}

.pat img{
  border-radius: 50%;
  object-fit: cover;
  width: 50px;
  height: 50px;
  padding: 10px;
}

.pat p{
  max-width: 150px;
  color: white;
  padding: 9px;
  font-size: smaller;
}

.pat1 {
  display: flex;
  justify-self: center;
  max-width: 420px;
  color: white;
  font-weight: bolder;
}


.pat2{
  display: flex;
  justify-self: center;
  max-width: 500px;
  color: white;
  margin: 20px;
  font-size: small;
}

@media (max-width:768px) {
  .container{
    grid-template-columns: 220px;
    grid-template-rows: auto;
    grid-template-areas: 
    "box1"
    "box2"
    "box3"
    "box4"
    "box5"
    "box6";
  }

  .prof1{
  display: flex;
  justify-self: center;
  max-width: 200px;
  color: white;
  font-weight: bold;
  font-size: 15px;
}

  .pat1 {
  display: flex;
  justify-self: center;
  max-width: 200px;
  color: white;
  font-weight: bolder;
}

  }